import { Dispatch } from 'react';
import { AuthAction, AuthActionTypes } from './auth.types';
import { ICredentials } from '../../types/credentials.interface';
import axios, { AxiosResponse } from 'axios';
import ILoggedIn from '../../types/logged-in.interface';
import IRegisterCredentials from '../../types/sign-up.interface';

const ROOT_URL = 'http://localhost:5000';

export async function loginUser(dispatch: Dispatch<AuthAction>, loginPayload: ICredentials) {

  try {
    dispatch({ type: AuthActionTypes.REQUEST_LOGIN });
    const response: AxiosResponse<ILoggedIn> = await axios({ 
      url: `${ROOT_URL}/v1/auth/signin`, 
      method: 'POST',
      data: loginPayload,
      withCredentials: true
    });

    if (response.data && response.data.displayName) {
      dispatch({ 
        type: AuthActionTypes.LOGIN_SUCCESS,
        payload: { user: response.data }
      });
    }
    return response;
  } catch (error: any) {
    if (error.response.data.errors) {
      dispatch({ 
        type: AuthActionTypes.LOGIN_ERROR,
        error: error.response.data.errors
      });
    } else {
      throw new Error('Request failed');
    }
  }
}

export async function registerUser(dispatch: Dispatch<AuthAction>, registerPayload: IRegisterCredentials) {
  try {
    dispatch({ type: AuthActionTypes.REQUEST_REGISTRATION });
    const response: AxiosResponse<ILoggedIn> = await axios({ 
      url: `${ROOT_URL}/v1/auth/signup`, 
      method: 'POST',
      data: registerPayload
    });

    if (response.data && response.data.displayName) {
      dispatch({ 
        type: AuthActionTypes.REGISTRATION_SUCCESS
      });
    }
    return response;
  } catch (error: any) {
    if (error.response.data.errors) {
      dispatch({ 
        type: AuthActionTypes.REGISTRATION_ERROR,
        error: error.response.data.errors
      });
    } else {
      throw new Error('Request failed');
    }
  }
}

export async function resetErrors(dispatch : Dispatch<AuthAction>) {
  dispatch({ type: AuthActionTypes.RESET_ERRORS });
}

export async function logout(dispatch : Dispatch<AuthAction>) {
	dispatch({ type: AuthActionTypes.LOGOUT });
}

export async function checkUserSession(dispatch: Dispatch<AuthAction>) {
  try {
    dispatch({ type: AuthActionTypes.CHECK_USER_SESSION }) ;
    const response = await axios({ 
      url: `${ROOT_URL}/v1/auth/currentuser`, 
      method: 'GET',
      withCredentials: true
    });
    if (response.data) {
      const { currentUser:  { id, displayName, email, fullName } } = response.data;
      dispatch({ 
        type: AuthActionTypes.CURRENT_USER_SESSION,
        payload: { user : {id, displayName, email, fullName} }
      });
    }
    return response;
  } catch (error: any) {
    dispatch({ type: AuthActionTypes.LOGOUT });
  }
}
